
some-mysql:
    build: ./greensql/
    dockerfile: Dockerfile
    environment:
        - MYSQL_ROOT_PASSWORD=admin

some-prestashop:
    build: ./greenpresta/
    dockerfile: Dockerfile
    ports:
        - "80:80"
    links:
        - some-mysql
         
